PORT=8080
DB_CONNECTION=sqlite
DB_DSN=platform.sqlite
# DATABASE_URL=postgres://user:password@localhost:5432/platform?sslmode=disable
# DATABASE_ADAPTER=github.com/go-rel/rel/adapter/postgres
# DATABASE_DRIVER=github.com/lib/pq
